# Generated by Django 2.2 on 2019-04-08 12:04

from django.db import migrations, models
import django.db.models.deletion
import drones.utils


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AreaModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('height', models.DecimalField(decimal_places=5, max_digits=18)),
                ('width', models.DecimalField(decimal_places=5, max_digits=18)),
                ('date_creating', models.DateTimeField(auto_now_add=True, db_index=True)),
                ('is_active', models.SmallIntegerField()),
            ],
            options={
                'ordering': ['-date_creating'],
            },
            bases=(models.Model, drones.utils.AreaHelper),
        ),
        migrations.CreateModel(
            name='Quadrant',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('height', models.DecimalField(decimal_places=5, max_digits=18)),
                ('width', models.DecimalField(decimal_places=5, max_digits=18)),
                ('date_creating', models.DateTimeField(auto_now_add=True, db_index=True)),
                ('border_point', models.DecimalField(decimal_places=5, max_digits=18)),
            ],
            bases=(models.Model, drones.utils.AreaHelper),
        ),
        migrations.CreateModel(
            name='Drone',
            fields=[
                ('iterator', models.AutoField(auto_created=True, primary_key=True, serialize=False)),
                ('id', models.CharField(db_index=True, max_length=100, unique=True)),
                ('x', models.DecimalField(decimal_places=5, max_digits=18)),
                ('y', models.DecimalField(decimal_places=5, max_digits=18)),
                ('last_report', models.DateTimeField(auto_now_add=True, db_index=True)),
                ('err_log', models.TextField(blank=True)),
                ('quadrant', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='drones', to='drones.Quadrant')),
            ],
            options={
                'ordering': ['-last_report'],
                'unique_together': {('x', 'y')},
            },
        ),
    ]
